
<!DOCTYPE html>
<html>
    <head>
        <title>Betting Activity</title>
        <script src="processing.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="content">
            <h1>Exchange Betting Activity</h1>
            <div id="canvasDiv">
                <canvas data-processing-sources="bettingVis.pde"></canvas>
            </div>
        </div>
    </body>
</html>